REACT_APP_FIREBASE_API_KEY=AIzaSyBLFrDEvvvNkRaNzwYDkUj5TMdjS6diBGs
REACT_APP_FIREBASE_AUTH_DOMAIN=bookwise-252f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookwise-252f5
REACT_APP_FIREBASE_STORAGE_BUCKET=bookwise-252f5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=169688188092
REACT_APP_FIREBASE_APP_ID=1:169688188092:web:2d30126ae83e80fd8d3cb9
